{
    ["tool_target_lab-common_linux_x86_64_cxx"] = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    tool_target_engine_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    tool_platform_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    tool_platform_linux_x86_64_cc = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    tool_target_lab2_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    }
}