{
    find_program = {
        zig = false,
        tar = "/usr/bin/tar",
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        gzip = "/usr/bin/gzip",
        git = "/usr/bin/git",
        emerge = false,
        gcc = "/usr/bin/gcc",
        pacman = false,
        ["pkg-config"] = "/usr/bin/pkg-config",
        brew = false,
        nim = false,
        dpkg = "/usr/bin/dpkg",
        unzip = "/usr/bin/unzip",
        ["/usr/bin/g++"] = "/usr/bin/g++"
    },
    find_package_linux_x86_64_fetch_package_xmake = {
        ["xmake::glfw_4c3c72af70fd4599a3038fc662af9c28_release_3.4_external"] = {
            linkdirs = {
                "/home/daihang/.xmake/packages/g/glfw/3.4/4c3c72af70fd4599a3038fc662af9c28/lib"
            },
            libfiles = {
                "/home/daihang/.xmake/packages/g/glfw/3.4/4c3c72af70fd4599a3038fc662af9c28/lib/libglfw3.a"
            },
            license = "zlib",
            version = "3.4",
            links = {
                "glfw3"
            },
            defines = "GLFW_INCLUDE_NONE",
            syslinks = {
                "dl",
                "pthread"
            },
            sysincludedirs = {
                "/home/daihang/.xmake/packages/g/glfw/3.4/4c3c72af70fd4599a3038fc662af9c28/include"
            },
            static = true
        },
        ["xmake::libffi_fe364041468445adabace9ccc642d997_release_3.4.6_external"] = false,
        ["xmake::libxi_f0ece17e7c7349338311542ec9d1306f_release_1.8.1_external"] = {
            linkdirs = {
                "/home/daihang/.xmake/packages/l/libxi/1.8.1/f0ece17e7c7349338311542ec9d1306f/lib"
            },
            libfiles = {
                "/home/daihang/.xmake/packages/l/libxi/1.8.1/f0ece17e7c7349338311542ec9d1306f/lib/libXi.a"
            },
            version = "1.8.1",
            links = {
                "Xi"
            },
            static = true,
            sysincludedirs = {
                "/home/daihang/.xmake/packages/l/libxi/1.8.1/f0ece17e7c7349338311542ec9d1306f/include"
            }
        },
        ["xmake::fmt_8f2759149dd24c4c95ee980930242ead_release_11.0.2_external"] = {
            linkdirs = {
                "/home/daihang/.xmake/packages/f/fmt/11.0.2/8f2759149dd24c4c95ee980930242ead/lib"
            },
            libfiles = {
                "/home/daihang/.xmake/packages/f/fmt/11.0.2/8f2759149dd24c4c95ee980930242ead/lib/libfmt.a"
            },
            license = "MIT",
            version = "11.0.2",
            links = {
                "fmt"
            },
            static = true,
            sysincludedirs = {
                "/home/daihang/.xmake/packages/f/fmt/11.0.2/8f2759149dd24c4c95ee980930242ead/include"
            }
        },
        ["xmake::xcb-proto_7664a16626db44ce8dec5aadad91c466_release_1.16.0_external"] = {
            version = "1.16.0"
        },
        ["xmake::libxrender_fac60acfd692409586d9ed6a3c85811e_release_0.9.11_external"] = {
            linkdirs = {
                "/home/daihang/.xmake/packages/l/libxrender/0.9.11/fac60acfd692409586d9ed6a3c85811e/lib"
            },
            libfiles = {
                "/home/daihang/.xmake/packages/l/libxrender/0.9.11/fac60acfd692409586d9ed6a3c85811e/lib/libXrender.a"
            },
            version = "0.9.11",
            links = {
                "Xrender"
            },
            static = true,
            sysincludedirs = {
                "/home/daihang/.xmake/packages/l/libxrender/0.9.11/fac60acfd692409586d9ed6a3c85811e/include"
            }
        },
        ["xmake::libxinerama_e539e5b3575342a89c7a931295fe40c5_release_1.1.5_external"] = {
            linkdirs = {
                "/home/daihang/.xmake/packages/l/libxinerama/1.1.5/e539e5b3575342a89c7a931295fe40c5/lib"
            },
            libfiles = {
                "/home/daihang/.xmake/packages/l/libxinerama/1.1.5/e539e5b3575342a89c7a931295fe40c5/lib/libXinerama.a"
            },
            version = "1.1.5",
            links = {
                "Xinerama"
            },
            static = true,
            sysincludedirs = {
                "/home/daihang/.xmake/packages/l/libxinerama/1.1.5/e539e5b3575342a89c7a931295fe40c5/include"
            }
        },
        ["xmake::libx11_380a1842db954612a3e602b04bf6d53b_release_1.8.7_external"] = {
            linkdirs = {
                "/home/daihang/.xmake/packages/l/libx11/1.8.7/380a1842db954612a3e602b04bf6d53b/lib"
            },
            shared = true,
            libfiles = {
                "/home/daihang/.xmake/packages/l/libx11/1.8.7/380a1842db954612a3e602b04bf6d53b/lib/libX11-xcb.so",
                "/home/daihang/.xmake/packages/l/libx11/1.8.7/380a1842db954612a3e602b04bf6d53b/lib/libX11.so",
                "/home/daihang/.xmake/packages/l/libx11/1.8.7/380a1842db954612a3e602b04bf6d53b/lib/libX11-xcb.so.1",
                "/home/daihang/.xmake/packages/l/libx11/1.8.7/380a1842db954612a3e602b04bf6d53b/lib/libX11-xcb.so.1.0.0",
                "/home/daihang/.xmake/packages/l/libx11/1.8.7/380a1842db954612a3e602b04bf6d53b/lib/libX11.so.6.4.0",
                "/home/daihang/.xmake/packages/l/libx11/1.8.7/380a1842db954612a3e602b04bf6d53b/lib/libX11.so.6"
            },
            version = "1.8.7",
            links = {
                "X11-xcb",
                "X11"
            },
            sysincludedirs = {
                "/home/daihang/.xmake/packages/l/libx11/1.8.7/380a1842db954612a3e602b04bf6d53b/include"
            },
            syslinks = "dl"
        },
        ["xmake::ca-certificates_248ec2a883cf403bad9ac86ef1158760_release_20240207_external"] = false,
        ["xmake::openssl_6c51ab6278e2479b883dffafac69fdaf_release_1.1.1-w_external"] = false,
        ["xmake::libxau_aafb5d682970499891e46ca51c4d9476_release_1.0.11_external"] = {
            linkdirs = {
                "/home/daihang/.xmake/packages/l/libxau/1.0.11/aafb5d682970499891e46ca51c4d9476/lib"
            },
            libfiles = {
                "/home/daihang/.xmake/packages/l/libxau/1.0.11/aafb5d682970499891e46ca51c4d9476/lib/libXau.a"
            },
            version = "1.0.11",
            links = {
                "Xau"
            },
            static = true,
            sysincludedirs = {
                "/home/daihang/.xmake/packages/l/libxau/1.0.11/aafb5d682970499891e46ca51c4d9476/include"
            }
        },
        ["xmake::libpthread-stubs_e6c09af522624eb1ae863fe21c4aa62c_release_0.5_external"] = {
            version = "0.5"
        },
        ["xmake::glm_1781f3ac6d8141628505a9ae557cd017_release_1.0.1_external"] = {
            version = "1.0.1",
            sysincludedirs = {
                "/home/daihang/.xmake/packages/g/glm/1.0.1/1781f3ac6d8141628505a9ae557cd017/include"
            },
            license = "MIT"
        },
        ["xmake::glad_f31cd39a27f14bdc8dd8413392e1ee53_release_v0.1.36_external"] = {
            linkdirs = {
                "/home/daihang/.xmake/packages/g/glad/v0.1.36/f31cd39a27f14bdc8dd8413392e1ee53/lib"
            },
            syslinks = "dl",
            libfiles = {
                "/home/daihang/.xmake/packages/g/glad/v0.1.36/f31cd39a27f14bdc8dd8413392e1ee53/lib/libglad.a"
            },
            license = "MIT",
            version = "v0.1.36",
            links = {
                "glad"
            },
            static = true,
            sysincludedirs = {
                "/home/daihang/.xmake/packages/g/glad/v0.1.36/f31cd39a27f14bdc8dd8413392e1ee53/include"
            }
        },
        ["xmake::libxdmcp_f0bc220dc4b74f18989972e6fbdd1201_release_1.1.4_external"] = {
            linkdirs = {
                "/home/daihang/.xmake/packages/l/libxdmcp/1.1.4/f0bc220dc4b74f18989972e6fbdd1201/lib"
            },
            libfiles = {
                "/home/daihang/.xmake/packages/l/libxdmcp/1.1.4/f0bc220dc4b74f18989972e6fbdd1201/lib/libXdmcp.a"
            },
            version = "1.1.4",
            links = {
                "Xdmcp"
            },
            static = true,
            sysincludedirs = {
                "/home/daihang/.xmake/packages/l/libxdmcp/1.1.4/f0bc220dc4b74f18989972e6fbdd1201/include"
            }
        },
        ["xmake::eigen_c95d81810dbc45229e675130ada7d4c7_release_3.4.0_external"] = {
            version = "3.4.0",
            sysincludedirs = {
                "/home/daihang/.xmake/packages/e/eigen/3.4.0/c95d81810dbc45229e675130ada7d4c7/include",
                "/home/daihang/.xmake/packages/e/eigen/3.4.0/c95d81810dbc45229e675130ada7d4c7/include/eigen3"
            },
            license = "MPL-2.0"
        },
        ["xmake::stb_1411cb81068a4769b53cf2d71650c82b_release_2024.06.01_external"] = {
            version = "2024.06.01",
            sysincludedirs = {
                "/home/daihang/.xmake/packages/s/stb/2024.06.01/1411cb81068a4769b53cf2d71650c82b/include",
                "/home/daihang/.xmake/packages/s/stb/2024.06.01/1411cb81068a4769b53cf2d71650c82b/include/stb"
            }
        },
        ["xmake::tinyobjloader_76c0e8629e5a4e488fe3f9054a41adf4_release_v2.0.0rc13_external"] = {
            linkdirs = {
                "/home/daihang/.xmake/packages/t/tinyobjloader/v2.0.0rc13/76c0e8629e5a4e488fe3f9054a41adf4/lib"
            },
            libfiles = {
                "/home/daihang/.xmake/packages/t/tinyobjloader/v2.0.0rc13/76c0e8629e5a4e488fe3f9054a41adf4/lib/libtinyobjloader.a"
            },
            license = "MIT",
            version = "v2.0.0rc13",
            links = {
                "tinyobjloader"
            },
            static = true,
            sysincludedirs = {
                "/home/daihang/.xmake/packages/t/tinyobjloader/v2.0.0rc13/76c0e8629e5a4e488fe3f9054a41adf4/include"
            }
        },
        ["xmake::util-macros_21ebacb0450b4b16b06b586ecc142d3f_release_1.20.0_external"] = {
            version = "1.20.0"
        },
        ["xmake::xtrans_269ba1f23faf46f3aafe004620bb0298_release_1.4.0_external"] = {
            version = "1.4.0",
            sysincludedirs = {
                "/home/daihang/.xmake/packages/x/xtrans/1.4.0/269ba1f23faf46f3aafe004620bb0298/include"
            }
        },
        ["xmake::libxext_5a0d83a7724446099fee649c3d9afd32_release_1.3.6_external"] = {
            linkdirs = {
                "/home/daihang/.xmake/packages/l/libxext/1.3.6/5a0d83a7724446099fee649c3d9afd32/lib"
            },
            libfiles = {
                "/home/daihang/.xmake/packages/l/libxext/1.3.6/5a0d83a7724446099fee649c3d9afd32/lib/libXext.a"
            },
            version = "1.3.6",
            links = {
                "Xext"
            },
            static = true,
            sysincludedirs = {
                "/home/daihang/.xmake/packages/l/libxext/1.3.6/5a0d83a7724446099fee649c3d9afd32/include"
            }
        },
        ["xmake::libxrandr_a36fcab100ed449e86944351e00c0384_release_1.5.4_external"] = {
            linkdirs = {
                "/home/daihang/.xmake/packages/l/libxrandr/1.5.4/a36fcab100ed449e86944351e00c0384/lib"
            },
            libfiles = {
                "/home/daihang/.xmake/packages/l/libxrandr/1.5.4/a36fcab100ed449e86944351e00c0384/lib/libXrandr.a"
            },
            version = "1.5.4",
            links = {
                "Xrandr"
            },
            static = true,
            sysincludedirs = {
                "/home/daihang/.xmake/packages/l/libxrandr/1.5.4/a36fcab100ed449e86944351e00c0384/include"
            }
        },
        ["xmake::libxfixes_2d757f76f719404da3e722f3d838e427_release_6.0.0_external"] = {
            linkdirs = {
                "/home/daihang/.xmake/packages/l/libxfixes/6.0.0/2d757f76f719404da3e722f3d838e427/lib"
            },
            libfiles = {
                "/home/daihang/.xmake/packages/l/libxfixes/6.0.0/2d757f76f719404da3e722f3d838e427/lib/libXfixes.a"
            },
            version = "6.0.0",
            links = {
                "Xfixes"
            },
            static = true,
            sysincludedirs = {
                "/home/daihang/.xmake/packages/l/libxfixes/6.0.0/2d757f76f719404da3e722f3d838e427/include"
            }
        },
        ["xmake::yaml-cpp_c41b70635ed74ae9a0628bd794bd504b_release_0.8.0_external"] = {
            linkdirs = {
                "/home/daihang/.xmake/packages/y/yaml-cpp/0.8.0/c41b70635ed74ae9a0628bd794bd504b/lib"
            },
            libfiles = {
                "/home/daihang/.xmake/packages/y/yaml-cpp/0.8.0/c41b70635ed74ae9a0628bd794bd504b/lib/libyaml-cpp.a"
            },
            license = "MIT",
            version = "0.8.0",
            links = {
                "yaml-cpp"
            },
            static = true,
            sysincludedirs = {
                "/home/daihang/.xmake/packages/y/yaml-cpp/0.8.0/c41b70635ed74ae9a0628bd794bd504b/include"
            }
        },
        ["xmake::zlib_994fafa590ed48ac9f71516cc846d155_release_v1.3.1_external"] = false,
        ["xmake::libxcb_181975c075a447b882a80a2500bab765_release_1.16_external"] = {
            linkdirs = {
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib"
            },
            libfiles = {
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-present.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-dbe.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-xtest.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-xinerama.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-composite.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-glx.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-xinput.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-randr.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-xevie.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-record.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-res.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-render.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-xvmc.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-shm.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-damage.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-xf86dri.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-shape.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-xkb.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-dri2.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-screensaver.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-xfixes.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-dpms.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-sync.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-xv.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-dri3.a",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-ge.a"
            },
            version = "1.16",
            links = {
                "xcb-present",
                "xcb-dbe",
                "xcb-xtest",
                "xcb-xinerama",
                "xcb-composite",
                "xcb-glx",
                "xcb-xinput",
                "xcb-randr",
                "xcb-xevie",
                "xcb-record",
                "xcb-res",
                "xcb-render",
                "xcb-xvmc",
                "xcb-shm",
                "xcb-damage",
                "xcb-xf86dri",
                "xcb-shape",
                "xcb-xkb",
                "xcb-dri2",
                "xcb-screensaver",
                "xcb-xfixes",
                "xcb-dpms",
                "xcb",
                "xcb-sync",
                "xcb-xv",
                "xcb-dri3",
                "xcb-ge"
            },
            static = true,
            sysincludedirs = {
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/include"
            }
        },
        ["xmake::libxcursor_0732a9883e0c44a2a5e1529e9d2dbe14_release_1.2.1_external"] = {
            linkdirs = {
                "/home/daihang/.xmake/packages/l/libxcursor/1.2.1/0732a9883e0c44a2a5e1529e9d2dbe14/lib"
            },
            libfiles = {
                "/home/daihang/.xmake/packages/l/libxcursor/1.2.1/0732a9883e0c44a2a5e1529e9d2dbe14/lib/libXcursor.a"
            },
            version = "1.2.1",
            links = {
                "Xcursor"
            },
            static = true,
            sysincludedirs = {
                "/home/daihang/.xmake/packages/l/libxcursor/1.2.1/0732a9883e0c44a2a5e1529e9d2dbe14/include"
            }
        },
        ["xmake::opengl_4e0143c97b65425b855ad5fd03038b6a_release_latest_external"] = false,
        ["xmake::imgui_098eb5d600734bf1b81d43b1e79c113e_release_v1.91.1_external"] = {
            linkdirs = {
                "/home/daihang/.xmake/packages/i/imgui/v1.91.1/098eb5d600734bf1b81d43b1e79c113e/lib"
            },
            libfiles = {
                "/home/daihang/.xmake/packages/i/imgui/v1.91.1/098eb5d600734bf1b81d43b1e79c113e/lib/libimgui.a"
            },
            license = "MIT",
            version = "v1.91.1",
            links = {
                "imgui"
            },
            static = true,
            sysincludedirs = {
                "/home/daihang/.xmake/packages/i/imgui/v1.91.1/098eb5d600734bf1b81d43b1e79c113e/include",
                "/home/daihang/.xmake/packages/i/imgui/v1.91.1/098eb5d600734bf1b81d43b1e79c113e/include/imgui",
                "/home/daihang/.xmake/packages/i/imgui/v1.91.1/098eb5d600734bf1b81d43b1e79c113e/include/backends",
                "/home/daihang/.xmake/packages/i/imgui/v1.91.1/098eb5d600734bf1b81d43b1e79c113e/include/misc/cpp"
            }
        },
        ["xmake::xorgproto_3a1682704c034fbf87583b32455dde94_release_2023.2_external"] = {
            version = "2023.2",
            sysincludedirs = {
                "/home/daihang/.xmake/packages/x/xorgproto/2023.2/3a1682704c034fbf87583b32455dde94/include"
            }
        },
        ["xmake::spdlog_469f312ffeff47d9aa249e3ed8e400dc_release_v1.14.1_external"] = {
            version = "v1.14.1",
            sysincludedirs = {
                "/home/daihang/.xmake/packages/s/spdlog/v1.14.1/469f312ffeff47d9aa249e3ed8e400dc/include"
            },
            syslinks = "pthread",
            license = "MIT"
        }
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        gcc = "/usr/bin/gcc"
    },
    find_programver = {
        ["/usr/bin/g++"] = "12.3.0-1ubuntu1",
        ["/usr/bin/gcc"] = "12.3.0-1ubuntu1"
    },
    ["detect.sdks.find_vcpkgdir"] = false,
    find_program_gcc_arch_x86_64_plat_linux_checktoolld = {
        ["g++"] = "/usr/bin/g++"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcc = {
        gcc = "/usr/bin/gcc"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolar = {
        ar = "/usr/bin/ar"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/gcc_12.3.0-1ubuntu1_cxx_cxflags_-m64_-fvisibility-inlines-hidden"] = true,
        ["linux_x86_64_/usr/bin/gcc_12.3.0-1ubuntu1_cxx_cxflags_-m64_-DNDEBUG"] = true,
        ["linux_x86_64_/usr/bin/gcc_12.3.0-1ubuntu1_cxx_cxflags_-m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_12.3.0-1ubuntu1_cxx_cxflags_-m64_-std=c++20"] = true,
        ["linux_x86_64_/usr/bin/gcc_12.3.0-1ubuntu1_cxx_cxxflags_-m64_/utf-8"] = false,
        ["linux_x86_64_/usr/bin/gcc_12.3.0-1ubuntu1_cc_cxflags_-m64_-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_12.3.0-1ubuntu1_cxx__-m64_-O3"] = true,
        ["linux_x86_64_/usr/bin/gcc_12.3.0-1ubuntu1_cxx__-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_12.3.0-1ubuntu1_cxx_cxflags_-m64_-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/g++_12.3.0-1ubuntu1_ld__-m64 -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/gcc_12.3.0-1ubuntu1_cxx__-m64_/utf-8"] = false,
        ["linux_x86_64_/usr/bin/gcc_12.3.0-1ubuntu1_cc__-m64_-fPIC"] = true
    },
    find_program_fetch_package_system = {
        python3 = "/home/daihang/anaconda3/bin/python3",
        ["pkg-config"] = "/usr/bin/pkg-config",
        python = "/home/daihang/anaconda3/bin/python"
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin/gcc_12.3.0-1ubuntu1"] = {
            ["-Xassembler"] = true,
            ["-shared"] = true,
            ["-print-multi-directory"] = true,
            ["--version"] = true,
            ["-c"] = true,
            ["-dumpversion"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-print-multi-os-directory"] = true,
            ["-v"] = true,
            ["-Xpreprocessor"] = true,
            ["-pie"] = true,
            ["-o"] = true,
            ["--target-help"] = true,
            ["-save-temps"] = true,
            ["-print-search-dirs"] = true,
            ["-x"] = true,
            ["-print-sysroot"] = true,
            ["-print-multi-lib"] = true,
            ["-print-multiarch"] = true,
            ["-pass-exit-codes"] = true,
            ["-B"] = true,
            ["-dumpspecs"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-time"] = true,
            ["--param"] = true,
            ["-pipe"] = true,
            ["--help"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-S"] = true,
            ["-dumpmachine"] = true,
            ["-E"] = true,
            ["-Xlinker"] = true
        }
    },
    find_programver_fetch_package_system = {
        ["/home/daihang/anaconda3/bin/python"] = "3.12.4",
        ["/usr/bin/pkg-config"] = "0.29.2",
        ["/home/daihang/anaconda3/bin/python3"] = "3.12.4"
    },
    find_package_linux_x86_64_fetch_package_system = {
        ["ca-certificates_248ec2a883cf403bad9ac86ef1158760_release_external"] = false,
        ["openssl_6c51ab6278e2479b883dffafac69fdaf_release_>=1.1.1-a_external"] = false,
        opengl_4e0143c97b65425b855ad5fd03038b6a_release_external = false,
        libffi_fe364041468445adabace9ccc642d997_release_external = false,
        ["apt::libffi-dev_fe364041468445adabace9ccc642d997_release_external"] = false,
        ["pacman::libffi_fe364041468445adabace9ccc642d997_release_external"] = false,
        libgl_4e0143c97b65425b855ad5fd03038b6a_release_external = false,
        ["system::z_994fafa590ed48ac9f71516cc846d155_release"] = {
            links = "z"
        }
    },
    ["detect.tools.gcc.has_ldflags"] = {
        ["/usr/bin/g++_12.3.0-1ubuntu1"] = {
            ["--check-sections"] = true,
            ["-Bgroup"] = true,
            ["-z"] = true,
            ["-l"] = true,
            ["--warn-duplicate-exports"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["--out-implib"] = true,
            ["--target-help"] = true,
            ["--print-map"] = true,
            ["--whole-archive"] = true,
            ["--gc-sections"] = true,
            ["--subsystem"] = true,
            ["--export-dynamic"] = true,
            ["--wrap"] = true,
            ["--no-ld-generated-unwind-info"] = true,
            ["--unique"] = true,
            ["-no-pie"] = true,
            ["-Map"] = true,
            ["-T"] = true,
            ["--no-as-needed"] = true,
            ["-c"] = true,
            ["--no-define-common"] = true,
            ["--relocatable"] = true,
            ["--ld-generated-unwind-info"] = true,
            ["-static"] = true,
            ["--no-map-whole-files"] = true,
            ["--no-print-gc-sections"] = true,
            ["--error-unresolved-symbols"] = true,
            ["--no-keep-memory"] = true,
            ["--trace"] = true,
            ["--compat-implib"] = true,
            ["-qmagic"] = true,
            ["--warn-multiple-gp"] = true,
            ["--stack"] = true,
            ["--cref"] = true,
            ["-soname"] = true,
            ["-EL"] = true,
            ["--orphan-handling"] = true,
            ["-Ur"] = true,
            ["--start-group"] = true,
            ["--allow-shlib-undefined"] = true,
            ["-L"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["-debug"] = true,
            ["--enable-long-section-names"] = true,
            ["--no-relax"] = true,
            ["--ctf-variables"] = true,
            ["--output-def"] = true,
            ["--minor-subsystem-version"] = true,
            ["--print-sysroot"] = true,
            ["-plugin-opt"] = true,
            ["--no-whole-archive"] = true,
            ["--exclude-libs"] = true,
            ["--no-omagic"] = true,
            ["-I"] = true,
            ["--defsym"] = true,
            ["--section-alignment"] = true,
            ["--no-undefined"] = true,
            ["--strip-discarded"] = true,
            ["-flto"] = true,
            ["-A"] = true,
            ["--minor-image-version"] = true,
            ["--warn-common"] = true,
            ["--print-output-format"] = true,
            ["--exclude-all-symbols"] = true,
            ["--help"] = true,
            ["--pop-state"] = true,
            ["-b"] = true,
            ["--output"] = true,
            ["--auxiliary"] = true,
            ["--discard-locals"] = true,
            ["--default-symver"] = true,
            ["--no-gc-sections"] = true,
            ["--dependency-file"] = true,
            ["--version"] = true,
            ["--enable-auto-image-base"] = true,
            ["--script"] = true,
            ["--error-handling-script"] = true,
            ["--file-alignment"] = true,
            ["-Bno-symbolic"] = true,
            ["--exclude-symbols"] = true,
            ["--disable-large-address-aware"] = true,
            ["-Y"] = true,
            ["-dp"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["--filter"] = true,
            ["--disable-long-section-names"] = true,
            ["--map-whole-files"] = true,
            ["--no-export-dynamic"] = true,
            ["--dynamic-list"] = true,
            ["--force-group-allocation"] = true,
            ["--enable-auto-import"] = true,
            ["--require-defined"] = true,
            ["-e"] = true,
            ["--trace-symbol"] = true,
            ["--warn-constructors"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["--version-script"] = true,
            ["--enable-reloc-section"] = true,
            ["--minor-os-version"] = true,
            ["-a"] = true,
            ["-y"] = true,
            ["--warn-alternate-em"] = true,
            ["--library-path"] = true,
            ["--warn-once"] = true,
            ["--heap"] = true,
            ["-O"] = true,
            ["-h"] = true,
            ["--rpath"] = true,
            ["--no-strip-discarded"] = true,
            ["--gpsize"] = true,
            ["-nostdlib"] = true,
            ["--default-imported-symver"] = true,
            ["--kill-at"] = true,
            ["--section-start"] = true,
            ["--emit-relocs"] = true,
            ["-init"] = true,
            ["--undefined"] = true,
            ["-R"] = true,
            ["--dynamic-list-data"] = true,
            ["-P"] = true,
            ["--disable-new-dtags"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--push-state"] = true,
            ["--no-warn-mismatch"] = true,
            ["--allow-multiple-definition"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["--gc-keep-exported"] = true,
            ["-G"] = true,
            ["-assert"] = true,
            ["--disable-auto-import"] = true,
            ["-dT"] = true,
            ["-rpath-link"] = true,
            ["--no-check-sections"] = true,
            ["-EB"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["--relax"] = true,
            ["--disable-auto-image-base"] = true,
            ["--enable-runtime-pseudo-reloc"] = true,
            ["--export-dynamic-symbol"] = true,
            ["--shared"] = true,
            ["--end-group"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--mri-script"] = true,
            ["--traditional-format"] = true,
            ["--demangle"] = true,
            ["-o"] = true,
            ["--nmagic"] = true,
            ["--architecture"] = true,
            ["--large-address-aware"] = true,
            ["-Bsymbolic"] = true,
            ["--disable-runtime-pseudo-reloc"] = true,
            ["--force-exe-suffix"] = true,
            ["-m"] = true,
            ["--print-map-discarded"] = true,
            ["-rpath"] = true,
            ["--strip-debug"] = true,
            ["-Ttext"] = true,
            ["--no-print-map-discarded"] = true,
            ["--default-script"] = true,
            ["-Bsymbolic-functions"] = true,
            ["--task-link"] = true,
            ["--split-by-reloc"] = true,
            ["-Qy"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--oformat"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--no-ctf-variables"] = true,
            ["--verbose"] = true,
            ["--support-old-code"] = true,
            ["--omagic"] = true,
            ["--version-exports-section"] = true,
            ["--no-demangle"] = true,
            ["--warn-section-align"] = true,
            ["-f"] = true,
            ["--image-base"] = true,
            ["--export-all-symbols"] = true,
            ["--discard-all"] = true,
            ["--print-memory-usage"] = true,
            ["--add-stdcall-alias"] = true,
            ["--stats"] = true,
            ["--dll"] = true,
            ["--major-subsystem-version"] = true,
            ["--warn-textrel"] = true,
            ["--split-by-file"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["--pic-executable"] = true,
            ["--entry"] = true,
            ["-fini"] = true,
            ["--eh-frame-hdr"] = true,
            ["--just-symbols"] = true,
            ["--fatal-warnings"] = true,
            ["--sort-section"] = true,
            ["-g"] = true,
            ["--spare-dynamic-tags"] = true,
            ["--exclude-modules-for-implib"] = true,
            ["-Tldata-segment"] = true,
            ["--enable-stdcall-fixup"] = true,
            ["--disable-stdcall-fixup"] = true,
            ["--disable-reloc-section"] = true,
            ["--print-gc-sections"] = true,
            ["-V"] = true,
            ["--no-dynamic-linker"] = true,
            ["--dynamic-linker"] = true,
            ["-Bshareable"] = true,
            ["--sort-common"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["--as-needed"] = true,
            ["-u"] = true,
            ["--major-image-version"] = true,
            ["--strip-all"] = true,
            ["--discard-none"] = true,
            ["--format"] = true,
            ["--enable-extra-pep-debug"] = true,
            ["-Trodata-segment"] = true,
            ["--major-os-version"] = true,
            ["-Tdata"] = true,
            ["--enable-new-dtags"] = true,
            ["--no-fatal-warnings"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["-Tbss"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["-plugin"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--retain-symbols-file"] = true,
            ["--enable-extra-pe-debug"] = true,
            ["--library"] = true,
            ["--no-undefined-version"] = true,
            ["-Ttext-segment"] = true,
            ["-F"] = true
        }
    },
    find_program_fetch_package_xmake = {
        python3 = false,
        ["pkg-config"] = false,
        python2 = false,
        cmake = false,
        python = false
    }
}