{
    imgui = {
        sysincludedirs = {
            "/home/daihang/.xmake/packages/i/imgui/v1.91.1/098eb5d600734bf1b81d43b1e79c113e/include",
            "/home/daihang/.xmake/packages/i/imgui/v1.91.1/098eb5d600734bf1b81d43b1e79c113e/include/imgui",
            "/home/daihang/.xmake/packages/i/imgui/v1.91.1/098eb5d600734bf1b81d43b1e79c113e/include/backends",
            "/home/daihang/.xmake/packages/i/imgui/v1.91.1/098eb5d600734bf1b81d43b1e79c113e/include/misc/cpp"
        },
        libfiles = "/home/daihang/.xmake/packages/i/imgui/v1.91.1/098eb5d600734bf1b81d43b1e79c113e/lib/libimgui.a",
        linkdirs = "/home/daihang/.xmake/packages/i/imgui/v1.91.1/098eb5d600734bf1b81d43b1e79c113e/lib",
        static = true,
        links = "imgui",
        __enabled = true,
        __requirestr = "imgui",
        license = "MIT",
        installdir = "/home/daihang/.xmake/packages/i/imgui/v1.91.1/098eb5d600734bf1b81d43b1e79c113e",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/daihang/.xmake/packages/i/imgui/v1.91.1/098eb5d600734bf1b81d43b1e79c113e/lib"
            }
        },
        version = "v1.91.1"
    },
    fmt = {
        sysincludedirs = "/home/daihang/.xmake/packages/f/fmt/11.0.2/8f2759149dd24c4c95ee980930242ead/include",
        libfiles = "/home/daihang/.xmake/packages/f/fmt/11.0.2/8f2759149dd24c4c95ee980930242ead/lib/libfmt.a",
        linkdirs = "/home/daihang/.xmake/packages/f/fmt/11.0.2/8f2759149dd24c4c95ee980930242ead/lib",
        static = true,
        links = "fmt",
        __enabled = true,
        __requirestr = "fmt",
        license = "MIT",
        installdir = "/home/daihang/.xmake/packages/f/fmt/11.0.2/8f2759149dd24c4c95ee980930242ead",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/daihang/.xmake/packages/f/fmt/11.0.2/8f2759149dd24c4c95ee980930242ead/lib",
                "/home/daihang/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/lib"
            },
            PATH = {
                "/home/daihang/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/bin"
            }
        },
        version = "11.0.2"
    },
    stb = {
        __requirestr = "stb",
        sysincludedirs = {
            "/home/daihang/.xmake/packages/s/stb/2024.06.01/1411cb81068a4769b53cf2d71650c82b/include",
            "/home/daihang/.xmake/packages/s/stb/2024.06.01/1411cb81068a4769b53cf2d71650c82b/include/stb"
        },
        version = "2024.06.01",
        installdir = "/home/daihang/.xmake/packages/s/stb/2024.06.01/1411cb81068a4769b53cf2d71650c82b",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/daihang/.xmake/packages/s/stb/2024.06.01/1411cb81068a4769b53cf2d71650c82b/lib"
            }
        },
        __enabled = true
    },
    spdlog = {
        __requirestr = "spdlog",
        sysincludedirs = "/home/daihang/.xmake/packages/s/spdlog/v1.14.1/469f312ffeff47d9aa249e3ed8e400dc/include",
        version = "v1.14.1",
        license = "MIT",
        syslinks = "pthread",
        installdir = "/home/daihang/.xmake/packages/s/spdlog/v1.14.1/469f312ffeff47d9aa249e3ed8e400dc",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/daihang/.xmake/packages/s/spdlog/v1.14.1/469f312ffeff47d9aa249e3ed8e400dc/lib"
            }
        },
        __enabled = true
    },
    eigen = {
        __requirestr = "eigen",
        sysincludedirs = {
            "/home/daihang/.xmake/packages/e/eigen/3.4.0/c95d81810dbc45229e675130ada7d4c7/include",
            "/home/daihang/.xmake/packages/e/eigen/3.4.0/c95d81810dbc45229e675130ada7d4c7/include/eigen3"
        },
        license = "MPL-2.0",
        version = "3.4.0",
        installdir = "/home/daihang/.xmake/packages/e/eigen/3.4.0/c95d81810dbc45229e675130ada7d4c7",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/daihang/.xmake/packages/e/eigen/3.4.0/c95d81810dbc45229e675130ada7d4c7/lib",
                "/home/daihang/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/lib"
            },
            PATH = {
                "/home/daihang/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/bin"
            }
        },
        __enabled = true
    },
    glad = {
        sysincludedirs = "/home/daihang/.xmake/packages/g/glad/v0.1.36/f31cd39a27f14bdc8dd8413392e1ee53/include",
        license = "MIT",
        linkdirs = "/home/daihang/.xmake/packages/g/glad/v0.1.36/f31cd39a27f14bdc8dd8413392e1ee53/lib",
        static = true,
        syslinks = "dl",
        __enabled = true,
        __requirestr = "glad",
        libfiles = "/home/daihang/.xmake/packages/g/glad/v0.1.36/f31cd39a27f14bdc8dd8413392e1ee53/lib/libglad.a",
        installdir = "/home/daihang/.xmake/packages/g/glad/v0.1.36/f31cd39a27f14bdc8dd8413392e1ee53",
        links = "glad",
        envs = {
            PYTHONPATH = {
                "/home/daihang/.xmake/packages/p/python/3.12.3/e060770aa5524556bd4dbd54471db6c0/lib/python3.12/site-packages"
            },
            LD_LIBRARY_PATH = {
                "/home/daihang/.xmake/packages/g/glad/v0.1.36/f31cd39a27f14bdc8dd8413392e1ee53/lib",
                "/home/daihang/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/lib",
                "/home/daihang/.xmake/packages/o/openssl/1.1.1-w/6c51ab6278e2479b883dffafac69fdaf/lib",
                "/home/daihang/.xmake/packages/c/ca-certificates/20240207/248ec2a883cf403bad9ac86ef1158760/lib",
                "/home/daihang/.xmake/packages/p/python/3.12.3/e060770aa5524556bd4dbd54471db6c0/lib"
            },
            PATH = {
                "/home/daihang/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/bin",
                "/home/daihang/.xmake/packages/p/python/3.12.3/e060770aa5524556bd4dbd54471db6c0/bin",
                "/home/daihang/.xmake/packages/p/python/3.12.3/e060770aa5524556bd4dbd54471db6c0/bin",
                "/home/daihang/.xmake/packages/p/python/3.12.3/e060770aa5524556bd4dbd54471db6c0/Scripts"
            }
        },
        version = "v0.1.36"
    },
    tinyobjloader = {
        sysincludedirs = "/home/daihang/.xmake/packages/t/tinyobjloader/v2.0.0rc13/76c0e8629e5a4e488fe3f9054a41adf4/include",
        libfiles = "/home/daihang/.xmake/packages/t/tinyobjloader/v2.0.0rc13/76c0e8629e5a4e488fe3f9054a41adf4/lib/libtinyobjloader.a",
        linkdirs = "/home/daihang/.xmake/packages/t/tinyobjloader/v2.0.0rc13/76c0e8629e5a4e488fe3f9054a41adf4/lib",
        static = true,
        links = "tinyobjloader",
        __enabled = true,
        __requirestr = "tinyobjloader",
        license = "MIT",
        installdir = "/home/daihang/.xmake/packages/t/tinyobjloader/v2.0.0rc13/76c0e8629e5a4e488fe3f9054a41adf4",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/daihang/.xmake/packages/t/tinyobjloader/v2.0.0rc13/76c0e8629e5a4e488fe3f9054a41adf4/lib"
            }
        },
        version = "v2.0.0rc13"
    },
    glfw = {
        sysincludedirs = {
            "/home/daihang/.xmake/packages/g/glfw/3.4/4c3c72af70fd4599a3038fc662af9c28/include",
            "/home/daihang/.xmake/packages/l/libxrandr/1.5.4/a36fcab100ed449e86944351e00c0384/include",
            "/home/daihang/.xmake/packages/l/libxinerama/1.1.5/e539e5b3575342a89c7a931295fe40c5/include",
            "/home/daihang/.xmake/packages/l/libxcursor/1.2.1/0732a9883e0c44a2a5e1529e9d2dbe14/include",
            "/home/daihang/.xmake/packages/l/libxrender/0.9.11/fac60acfd692409586d9ed6a3c85811e/include",
            "/home/daihang/.xmake/packages/l/libxi/1.8.1/f0ece17e7c7349338311542ec9d1306f/include",
            "/home/daihang/.xmake/packages/l/libxfixes/6.0.0/2d757f76f719404da3e722f3d838e427/include",
            "/home/daihang/.xmake/packages/l/libxext/1.3.6/5a0d83a7724446099fee649c3d9afd32/include",
            "/home/daihang/.xmake/packages/l/libx11/1.8.7/380a1842db954612a3e602b04bf6d53b/include",
            "/home/daihang/.xmake/packages/x/xtrans/1.4.0/269ba1f23faf46f3aafe004620bb0298/include",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/include",
            "/home/daihang/.xmake/packages/l/libxau/1.0.11/aafb5d682970499891e46ca51c4d9476/include",
            "/home/daihang/.xmake/packages/l/libxdmcp/1.1.4/f0bc220dc4b74f18989972e6fbdd1201/include",
            "/home/daihang/.xmake/packages/x/xorgproto/2023.2/3a1682704c034fbf87583b32455dde94/include"
        },
        libfiles = {
            "/home/daihang/.xmake/packages/g/glfw/3.4/4c3c72af70fd4599a3038fc662af9c28/lib/libglfw3.a",
            "/home/daihang/.xmake/packages/l/libxrandr/1.5.4/a36fcab100ed449e86944351e00c0384/lib/libXrandr.a",
            "/home/daihang/.xmake/packages/l/libxinerama/1.1.5/e539e5b3575342a89c7a931295fe40c5/lib/libXinerama.a",
            "/home/daihang/.xmake/packages/l/libxcursor/1.2.1/0732a9883e0c44a2a5e1529e9d2dbe14/lib/libXcursor.a",
            "/home/daihang/.xmake/packages/l/libxrender/0.9.11/fac60acfd692409586d9ed6a3c85811e/lib/libXrender.a",
            "/home/daihang/.xmake/packages/l/libxi/1.8.1/f0ece17e7c7349338311542ec9d1306f/lib/libXi.a",
            "/home/daihang/.xmake/packages/l/libxfixes/6.0.0/2d757f76f719404da3e722f3d838e427/lib/libXfixes.a",
            "/home/daihang/.xmake/packages/l/libxext/1.3.6/5a0d83a7724446099fee649c3d9afd32/lib/libXext.a",
            "/home/daihang/.xmake/packages/l/libx11/1.8.7/380a1842db954612a3e602b04bf6d53b/lib/libX11-xcb.so",
            "/home/daihang/.xmake/packages/l/libx11/1.8.7/380a1842db954612a3e602b04bf6d53b/lib/libX11.so",
            "/home/daihang/.xmake/packages/l/libx11/1.8.7/380a1842db954612a3e602b04bf6d53b/lib/libX11-xcb.so.1",
            "/home/daihang/.xmake/packages/l/libx11/1.8.7/380a1842db954612a3e602b04bf6d53b/lib/libX11-xcb.so.1.0.0",
            "/home/daihang/.xmake/packages/l/libx11/1.8.7/380a1842db954612a3e602b04bf6d53b/lib/libX11.so.6.4.0",
            "/home/daihang/.xmake/packages/l/libx11/1.8.7/380a1842db954612a3e602b04bf6d53b/lib/libX11.so.6",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-present.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-dbe.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-xtest.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-xinerama.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-composite.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-glx.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-xinput.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-randr.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-xevie.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-record.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-res.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-render.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-xvmc.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-shm.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-damage.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-xf86dri.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-shape.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-xkb.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-dri2.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-screensaver.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-xfixes.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-dpms.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-sync.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-xv.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-dri3.a",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib/libxcb-ge.a",
            "/home/daihang/.xmake/packages/l/libxau/1.0.11/aafb5d682970499891e46ca51c4d9476/lib/libXau.a",
            "/home/daihang/.xmake/packages/l/libxdmcp/1.1.4/f0bc220dc4b74f18989972e6fbdd1201/lib/libXdmcp.a"
        },
        linkdirs = {
            "/home/daihang/.xmake/packages/g/glfw/3.4/4c3c72af70fd4599a3038fc662af9c28/lib",
            "/home/daihang/.xmake/packages/l/libxrandr/1.5.4/a36fcab100ed449e86944351e00c0384/lib",
            "/home/daihang/.xmake/packages/l/libxinerama/1.1.5/e539e5b3575342a89c7a931295fe40c5/lib",
            "/home/daihang/.xmake/packages/l/libxcursor/1.2.1/0732a9883e0c44a2a5e1529e9d2dbe14/lib",
            "/home/daihang/.xmake/packages/l/libxrender/0.9.11/fac60acfd692409586d9ed6a3c85811e/lib",
            "/home/daihang/.xmake/packages/l/libxi/1.8.1/f0ece17e7c7349338311542ec9d1306f/lib",
            "/home/daihang/.xmake/packages/l/libxfixes/6.0.0/2d757f76f719404da3e722f3d838e427/lib",
            "/home/daihang/.xmake/packages/l/libxext/1.3.6/5a0d83a7724446099fee649c3d9afd32/lib",
            "/home/daihang/.xmake/packages/l/libx11/1.8.7/380a1842db954612a3e602b04bf6d53b/lib",
            "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib",
            "/home/daihang/.xmake/packages/l/libxau/1.0.11/aafb5d682970499891e46ca51c4d9476/lib",
            "/home/daihang/.xmake/packages/l/libxdmcp/1.1.4/f0bc220dc4b74f18989972e6fbdd1201/lib"
        },
        installdir = "/home/daihang/.xmake/packages/g/glfw/3.4/4c3c72af70fd4599a3038fc662af9c28",
        syslinks = {
            "dl",
            "pthread"
        },
        __enabled = true,
        __requirestr = "glfw",
        defines = "GLFW_INCLUDE_NONE",
        static = true,
        license = "zlib",
        links = {
            "glfw3",
            "Xrandr",
            "Xinerama",
            "Xcursor",
            "Xrender",
            "Xi",
            "Xfixes",
            "Xext",
            "X11-xcb",
            "X11",
            "xcb-present",
            "xcb-dbe",
            "xcb-xtest",
            "xcb-xinerama",
            "xcb-composite",
            "xcb-glx",
            "xcb-xinput",
            "xcb-randr",
            "xcb-xevie",
            "xcb-record",
            "xcb-res",
            "xcb-render",
            "xcb-xvmc",
            "xcb-shm",
            "xcb-damage",
            "xcb-xf86dri",
            "xcb-shape",
            "xcb-xkb",
            "xcb-dri2",
            "xcb-screensaver",
            "xcb-xfixes",
            "xcb-dpms",
            "xcb",
            "xcb-sync",
            "xcb-xv",
            "xcb-dri3",
            "xcb-ge",
            "Xau",
            "Xdmcp"
        },
        envs = {
            PYTHONPATH = {
                "/home/daihang/.xmake/packages/p/python/3.12.3/e060770aa5524556bd4dbd54471db6c0/lib/python3.12/site-packages"
            },
            LD_LIBRARY_PATH = {
                "/home/daihang/.xmake/packages/g/glfw/3.4/4c3c72af70fd4599a3038fc662af9c28/lib",
                "/home/daihang/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/lib",
                "/home/daihang/.xmake/packages/o/opengl/latest/4e0143c97b65425b855ad5fd03038b6a/lib",
                "/home/daihang/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/lib",
                "/home/daihang/.xmake/packages/u/util-macros/1.20.0/21ebacb0450b4b16b06b586ecc142d3f/lib",
                "/home/daihang/.xmake/packages/x/xorgproto/2023.2/3a1682704c034fbf87583b32455dde94/lib",
                "/home/daihang/.xmake/packages/x/xtrans/1.4.0/269ba1f23faf46f3aafe004620bb0298/lib",
                "/home/daihang/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/lib",
                "/home/daihang/.xmake/packages/o/openssl/1.1.1-w/6c51ab6278e2479b883dffafac69fdaf/lib",
                "/home/daihang/.xmake/packages/c/ca-certificates/20240207/248ec2a883cf403bad9ac86ef1158760/lib",
                "/home/daihang/.xmake/packages/p/python/3.12.3/e060770aa5524556bd4dbd54471db6c0/lib",
                "/home/daihang/.xmake/packages/x/xcb-proto/1.16.0/7664a16626db44ce8dec5aadad91c466/lib",
                "/home/daihang/.xmake/packages/l/libpthread-stubs/0.5/e6c09af522624eb1ae863fe21c4aa62c/lib",
                "/home/daihang/.xmake/packages/l/libxau/1.0.11/aafb5d682970499891e46ca51c4d9476/lib",
                "/home/daihang/.xmake/packages/l/libxdmcp/1.1.4/f0bc220dc4b74f18989972e6fbdd1201/lib",
                "/home/daihang/.xmake/packages/l/libxcb/1.16/181975c075a447b882a80a2500bab765/lib",
                "/home/daihang/.xmake/packages/l/libx11/1.8.7/380a1842db954612a3e602b04bf6d53b/lib",
                "/home/daihang/.xmake/packages/l/libxext/1.3.6/5a0d83a7724446099fee649c3d9afd32/lib",
                "/home/daihang/.xmake/packages/l/libxrender/0.9.11/fac60acfd692409586d9ed6a3c85811e/lib",
                "/home/daihang/.xmake/packages/l/libxrandr/1.5.4/a36fcab100ed449e86944351e00c0384/lib",
                "/home/daihang/.xmake/packages/l/libxinerama/1.1.5/e539e5b3575342a89c7a931295fe40c5/lib",
                "/home/daihang/.xmake/packages/l/libxfixes/6.0.0/2d757f76f719404da3e722f3d838e427/lib",
                "/home/daihang/.xmake/packages/l/libxcursor/1.2.1/0732a9883e0c44a2a5e1529e9d2dbe14/lib",
                "/home/daihang/.xmake/packages/l/libxi/1.8.1/f0ece17e7c7349338311542ec9d1306f/lib"
            },
            PATH = {
                "/home/daihang/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/bin",
                "/home/daihang/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/daihang/.xmake/packages/p/pkg-config/0.29.2/a0aba256d7674c1bbee15f0ee1534e92/bin",
                "/home/daihang/.xmake/packages/p/python/3.12.3/e060770aa5524556bd4dbd54471db6c0/bin",
                "/home/daihang/.xmake/packages/p/python/3.12.3/e060770aa5524556bd4dbd54471db6c0/bin",
                "/home/daihang/.xmake/packages/p/python/3.12.3/e060770aa5524556bd4dbd54471db6c0/Scripts"
            }
        },
        version = "3.4"
    },
    glm = {
        __requirestr = "glm",
        sysincludedirs = "/home/daihang/.xmake/packages/g/glm/1.0.1/1781f3ac6d8141628505a9ae557cd017/include",
        license = "MIT",
        version = "1.0.1",
        installdir = "/home/daihang/.xmake/packages/g/glm/1.0.1/1781f3ac6d8141628505a9ae557cd017",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/daihang/.xmake/packages/g/glm/1.0.1/1781f3ac6d8141628505a9ae557cd017/lib"
            }
        },
        __enabled = true
    },
    ["yaml-cpp"] = {
        sysincludedirs = "/home/daihang/.xmake/packages/y/yaml-cpp/0.8.0/c41b70635ed74ae9a0628bd794bd504b/include",
        libfiles = "/home/daihang/.xmake/packages/y/yaml-cpp/0.8.0/c41b70635ed74ae9a0628bd794bd504b/lib/libyaml-cpp.a",
        linkdirs = "/home/daihang/.xmake/packages/y/yaml-cpp/0.8.0/c41b70635ed74ae9a0628bd794bd504b/lib",
        static = true,
        links = "yaml-cpp",
        __enabled = true,
        __requirestr = "yaml-cpp",
        license = "MIT",
        installdir = "/home/daihang/.xmake/packages/y/yaml-cpp/0.8.0/c41b70635ed74ae9a0628bd794bd504b",
        envs = {
            LD_LIBRARY_PATH = {
                "/home/daihang/.xmake/packages/y/yaml-cpp/0.8.0/c41b70635ed74ae9a0628bd794bd504b/lib",
                "/home/daihang/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/lib"
            },
            PATH = {
                "/home/daihang/.xmake/packages/y/yaml-cpp/0.8.0/c41b70635ed74ae9a0628bd794bd504b/bin",
                "/home/daihang/.xmake/packages/c/cmake/3.30.2/924bf70cd2964eea80fdac45c84f12e4/bin"
            }
        },
        version = "0.8.0"
    }
}