{
    tool_target_lab2_linux_x86_64_cxx = {
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc"
    },
    tool_target_engine_linux_x86_64_cxx = {
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc"
    },
    tool_platform_linux_x86_64_ld = {
        toolname = "gxx",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/g++"
    },
    tool_target_engine_linux_x86_64_ar = {
        toolname = "ar",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/ar"
    },
    tool_platform_linux_x86_64_cc = {
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc"
    },
    tool_target_lab2_linux_x86_64_ld = {
        toolname = "gxx",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/g++"
    },
    tool_target_assets_linux_x86_64_cxx = {
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc"
    },
    ["tool_target_lab-common_linux_x86_64_ar"] = {
        toolname = "ar",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/ar"
    },
    ["tool_target_lab-common_linux_x86_64_cxx"] = {
        toolname = "gcc",
        toolchain_info = {
            plat = "linux",
            arch = "x86_64",
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        program = "/usr/bin/gcc"
    }
}